Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000002F06487E;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000004581A1F6;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000146033D3;&h0000000000000000;false
Module=ModernPreferences;ModernPreferences.xojo_code;&h000000007DA0A60E;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000037EAADBE;&h0000000000000000;false
Class=Prefs;ModernPreferences/Prefs.xojo_code;&h000000003DF66337;&h000000007DA0A60E;false
Class=PreferenceNotFoundException;ModernPreferences/PreferenceNotFoundException.xojo_code;&h000000007AEC114E;&h000000007DA0A60E;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PreferencesExample
MacCarbonMachName=PreferencesExample
LinuxX86Name=PreferencesExample
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ModernPreferences.xojo_resources;&h0
OSXBundleID=com.example.preferencesexample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
