Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000004673FA0;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000076BE2140;&h0000000000000000;false
Window=DemoWindow1;DemoWindow1.xojo_window;&h0000000016826548;&h0000000000000000;false
Folder=Containers;Containers;&h0000000020B26586;&h0000000000000000;false
Folder=Custom Classes;Custom Classes;&h000000006ABC5C29;&h0000000000000000;false
Folder=Modules;Modules;&h0000000077C17E6F;&h0000000000000000;false
Class=AutoCompleteTextfield_Class;Custom Classes/AutoCompleteTextfield_Class.xojo_code;&h0000000012A7DFCC;&h000000006ABC5C29;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007795A20F;&h0000000000000000;false
Module=Common_Module;Modules/Common_Module.xojo_code;&h000000004054287B;&h0000000077C17E6F;false
Module=TPSF;Modules/TPSF.xojo_code;&h000000000E49719A;&h0000000077C17E6F;false
Window=AutoComplete_Container;Containers/AutoComplete_Container.xojo_window;&h000000005238384B;&h0000000020B26586;false
RawData=ac_textfile;ac_textfile.txt;&h0000000050CC97FF;&h0000000000000000;false
DefaultWindow=DemoWindow1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Intelligent.Visibility
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=autocomplete-Textfield.exe
MacCarbonMachName=autocomplete-Textfield
LinuxX86Name=autocomplete-Textfield
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=autocomplete-Textfield.xojo_resources;&h0
OSXBundleID=com.intelligentvisibility.autocompletetextfield
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
